#Spring DataSource Settings
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/personDB
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

